DATACENTER_EXTRACT_OUTPUT_PATH=data/extracted
DATACENTER_TRANSFORM_INPUT_PATH=data/extracted
DATACENTER_TRANSFORM_OUTPUT_PATH=data/transformed
DATACENTER_LOAD_INPUT_PATH=data/transformed
DATACENTER_LOAD_DATABASE_PATH=data/database
GOOGLE_SHEET_CREDENTIALS_PATH=data/credentials/credentials.json
GOOGLE_SHEET_EXTRACT_OUTPUT_PATH=data/extracted
GOOGLE_SHEET_TRANSFORM_INPUT_PATH=data/extracted
GOOGLE_SHEET_TRANSFORM_OUTPUT_PATH=data/transformed
GOOGLE_SHEET_LOAD_INPUT_PATH=data/transformed
GOOGLE_SHEET_LOAD_DATABASE_PATH=data/database
